# Frontend Configuration
VITE_FRONTEND_ORIGIN=http://localhost:3000

# Sentry Configuration
VITE_SENTRY_ORGANIZATION=your-sentry-organization-name
VITE_SENTRY_PROJECT=your-sentry-project-name
VITE_SENTRY_AUTH_TOKEN=your-sentry-auth-token
VITE_SENTRY_DSN=your-sentry-project-dsn
